<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d97746b0c4914e3a81aa5debf654e270" Name="Diagram1" ZoomLevel="11">
        <EntityTypeShape EntityType="eStudentRestaurantModel.City" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eStudentRestaurantModel.Client" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eStudentRestaurantModel.Employee" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eStudentRestaurantModel.Menu" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eStudentRestaurantModel.MenuItem" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="eStudentRestaurantModel.Order_" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eStudentRestaurantModel.OrderItem" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eStudentRestaurantModel.OrderMenu" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eStudentRestaurantModel.OrderStatus" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="eStudentRestaurantModel.Product" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eStudentRestaurantModel.Rating" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eStudentRestaurantModel.Reservation" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eStudentRestaurantModel.ReservationType" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eStudentRestaurantModel.State" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eStudentRestaurantModel.Student" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_City_Client" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_City_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_City_Student" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_State_City" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_Client_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_Employee_Order" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_Menu_MenuItem" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_Menu_OrderMenu" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_Product_MenuItem" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_Order_OrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_Order_OrderMenu" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_OrderStatus_Order" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_Student_Order" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_Product_OrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_Product_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_Student_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="eStudentRestaurantModel.FK_ReservationType_Reservation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>